<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context=".MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="LoginPage"
                android:text="@string/login">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="RegisterPage"
                android:text="@string/register">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="ContinueGuest"
                android:text="@string/noLogin">
            </Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>