<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_drawer"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".RecipeActivity"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#3C3A3A"
        app:itemShapeFillColor="@color/flame"
        app:itemTextColor="@color/teal_200"
        app:menu="@menu/recipe_menu" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/favorites">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/nav_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/liver"></androidx.appcompat.widget.Toolbar>


        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>