<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"

    tools:context=".ShowRecipeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:theme="@style/Theme.RecipePlus.recipeName"
            android:id="@id/drinkName">
        </TextView>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo"
            android:id="@+id/drinkImage">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:theme="@style/Theme.RecipePlus.titles"
            android:text="@string/recipe">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="15dp"
            android:theme="@style/Theme.RecipePlus.ingredients"
            android:id="@+id/drinkInstruc">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drinkIngredient"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:theme="@style/Theme.RecipePlus.titles"
            android:layout_height="wrap_content"
            android:text="@string/ingredients">
        </TextView>
    </LinearLayout>


</LinearLayout>